<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1491</width>
    <height>999</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Vicsek model - Infinite plane</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="maximumSize">
            <size>
             <width>212</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Simulation parameters</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="simStepLabel">
              <property name="text">
               <string>Simulation step:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="freqLabel">
              <property name="text">
               <string>Steps per second:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="nrOfBoidsSpinBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="prefix">
               <string>Boids: </string>
              </property>
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>100000000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>2000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="etaSpinBox">
              <property name="prefix">
               <string>Eta: </string>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="nrOfTimeStepsPerUpdateSpinBox">
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="prefix">
               <string>Steps/update:</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="vNoughtSpinBox">
              <property name="prefix">
               <string>v0: </string>
              </property>
              <property name="decimals">
               <number>7</number>
              </property>
              <property name="minimum">
               <double>0.000100000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
              <property name="value">
               <double>0.030000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="nrOfTimeStepsSpinBox">
              <property name="prefix">
               <string>Tmax: </string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000000000</number>
              </property>
              <property name="singleStep">
               <number>1000</number>
              </property>
              <property name="value">
               <number>100000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="rhoSpinBox">
              <property name="prefix">
               <string>Rho: </string>
              </property>
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>50.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="forceConstantSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="prefix">
               <string>Gamma: </string>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="seedSpinBox">
              <property name="prefix">
               <string>Seed: </string>
              </property>
              <property name="maximum">
               <number>2147483647</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="numBoidsToTrackSpinBox">
              <property name="prefix">
               <string>Tracked boids: </string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="initLayout">
              <item>
               <widget class="QComboBox" name="initPosComboBox">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>Pos: Random</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Pos: Disk</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Pos: SquarePerimeter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Pos: Circle</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="initDirectionComboBox">
                <item>
                 <property name="text">
                  <string>Dir: Random</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dir: Rotating</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dir: Inward</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dir: Outward</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="updateDefSettingsCheckBox">
              <property name="text">
               <string>Update settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>212</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Informed boids parameters</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QSpinBox" name="nrOfInformedGroupsSpinBox">
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>0</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="prefix">
               <string>nrGroups: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="informedGroupSelectorSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="prefix">
               <string>Group: </string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="informedAngleDoubleSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="prefix">
               <string>Angle: </string>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>-1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000001000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="nrOfInformedBoidsInGroupSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="prefix">
               <string>Boids in group: </string>
              </property>
              <property name="maximum">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="updateInfBoidsPushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Update Informed Boids</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextBrowser" name="groupInfo">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>150</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="imgLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>8000</width>
           <height>8000</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="text">
          <string>imgLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="emptyHistsPushButton">
           <property name="text">
            <string>Empty Hists</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveHistsPushButton">
           <property name="text">
            <string>Save Hists</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="followCenterCheckBox">
           <property name="text">
            <string>Follow</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="trackComboBox">
           <item>
            <property name="text">
             <string>Track COM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Track Boid</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="boidTrackerSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="prefix">
            <string>Track boid: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="drawBoidTrailCheckBox">
           <property name="text">
            <string>Draw boid trail</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="boidTrailSelectorSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="prefix">
            <string>Boid: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="nrOfTrailPointsSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="prefix">
            <string>Points: </string>
           </property>
           <property name="maximum">
            <number>1000000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="resizeCheckBox">
           <property name="text">
            <string>Resize</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1">
            <widget class="QPushButton" name="upArrowPushButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>↑</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="leftArrowPushButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>←</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="rightArrowPushButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>→</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="resetViewPusButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>C</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="downArrowPushButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>↓</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="zoomSlider">
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="drawDirectionCheckBox">
           <property name="text">
            <string>Direction Bulk</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="drawDirectionHullCheckBox">
           <property name="text">
            <string>Direction Hull</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="drawBoidsCheckBox">
           <property name="text">
            <string>Boids</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="drawHullCheckBox">
           <property name="text">
            <string>Hull</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="drawHullBoidsCheckBox">
           <property name="text">
            <string>Hullboids</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="drawGridlinesCheckBox">
           <property name="text">
            <string>Gridlines</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="drawPolarizationCheckBox">
           <property name="text">
            <string>Polarization</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="drawCrossCheckBox">
           <property name="text">
            <string>Cross</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="saveFramesCheckBox">
           <property name="text">
            <string>Save frames</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="framePrefixLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>frame_</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="antiAliasingCheckBox">
           <property name="text">
            <string>Anti-aliasing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="alignRotCheckBox">
           <property name="text">
            <string>Rotate to x+</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRunSim"/>
   <addaction name="actionInit"/>
   <addaction name="actionScript"/>
   <addaction name="separator"/>
   <addaction name="actionNoise"/>
   <addaction name="separator"/>
   <addaction name="actionSave"/>
   <addaction name="actionLoad"/>
   <addaction name="separator"/>
   <addaction name="actionAddPlot"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRunSim">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/run.png</normaloff>
     <normalon>:/images/pause.png</normalon>:/images/run.png</iconset>
   </property>
   <property name="text">
    <string>RunSim</string>
   </property>
   <property name="toolTip">
    <string>Run/Pause the simulation</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionInit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/init.png</normaloff>:/images/init.png</iconset>
   </property>
   <property name="text">
    <string>Init</string>
   </property>
   <property name="toolTip">
    <string>Initialise current settings</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionScript">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/script.png</normaloff>:/images/script.png</iconset>
   </property>
   <property name="text">
    <string>Script</string>
   </property>
   <property name="toolTip">
    <string>Run script</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionNoise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/vectorial.png</normaloff>
     <normalon>:/images/scalar.png</normalon>:/images/vectorial.png</iconset>
   </property>
   <property name="text">
    <string>Noise</string>
   </property>
   <property name="toolTip">
    <string>Change noise type</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="toolTip">
    <string>Save Checkpoint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/load.png</normaloff>:/images/load.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load Checkpoint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAddPlot">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/addplot.png</normaloff>:/images/addplot.png</iconset>
   </property>
   <property name="text">
    <string>addPlot</string>
   </property>
   <property name="toolTip">
    <string>Open a plot window</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionRunSim</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>runPausePressed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>initPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>savePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNoise</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>noisePressed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScript</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>scriptPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddPlot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>initPressed()</slot>
  <slot>runPausePressed(bool)</slot>
  <slot>scriptPressed()</slot>
  <slot>noisePressed(bool)</slot>
  <slot>savePressed()</slot>
  <slot>loadPressed()</slot>
  <slot>createPlot()</slot>
 </slots>
</ui>
