<RCC>
    <qresource prefix="/">
        <file>images/run.png</file>
        <file>images/pause.png</file>
        <file>images/init.png</file>
        <file>images/save.png</file>
        <file>images/load.png</file>
        <file>images/vectorial.png</file>
        <file>images/scalar.png</file>
        <file>images/script.png</file>
        <file>images/addplot.png</file>
        <file>images/fft.png</file>
        <file>images/data.png</file>
        <file>images/saveall.png</file>
        <file>images/savehists.png</file>
    </qresource>
</RCC>
